
label.formTitle=Image Gallery

table.emptyText=No Images in directory
column.nameImage=Image
button.next=Next
button.browse=Browse
button.slide=Slide Show
button.previous=Previous
button.stopSlide=Stop Slide Show
column.id=ID
column.name=Name